//Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.
//Input: nums = [2,7,11,15], target = 9
//Output: [0,1]
//Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].


//First Approach is using array

class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int c;
        int ans[]=new int[2];
		for(int i=0;i<nums.length;i++) {
			c=target-nums[i];
			for(int j=i+1;j<=nums.length-1;j++) {
				if(nums[j]==c) {
					ans[0]=i;
                    ans[1]=j;
				}
			}
		}
        return ans;
    }
}


